ALC_ACCESS_KEY='LTAI5t9XmCHTvAwQyS9k6V1V'
ALC_SECRET_KEY='tHgoDozyoIBdtMZy5X59ZVjDTpytx2'

GITEE_CID=2e1f3ed8abb326398ccbea5306d6e9c981cba8559da3f8dead3c5fc1523486de
GITEE_SECRET=04b41896ea8b8b11046529a56b0a49fa372feede8b58770d235f4a06e1d58b19

JWT_SECRET=1234567890

MONGO_INITDB_ROOT_USERNAME='admin'
MONGO_INITDB_ROOT_PASSWORD='pass'
MONGO_DB_USERNAME='user'
MONGO_DB_PASSWORD='pass'

REDIS_PASSWORD='kevin22315'

PING_ENV='H.B Zeng'